<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, ini">
<head>
    <title>Fintech Site</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/HomePage/index.js"></script>

</head>

<body>
    <special-nav></special-nav>
    <br><br>    
    <div class="container">
        <form>
            <div><h3 id="LS">Login</h3></div>
            
            <input type="input" placeholder="Email" id="EMAIL"></input><br>
            
            <input type="password" placeholder="Password" id="pswrd"><br>
    
            <button>Login</button><br>
            <p>Dont have an account? <a href="signin.html"> sign up!</a></p>



        </form>
    </div>

</body>
</html>